## 타이틀 (영어타이틀)

<br>

1. [설명 및 이력](#설명-및-이력)
1. [코드](#코드)
    - [HTML](#html)
    - [css](#jl00scss)
    - [js](#jl00js)
1. [코드 설명](#코드-설명)
1. [문법 정리](#문법-정리)

<br>
<a href="링크">화면보기</a>

<br>

----------------------------------------------------  

# 설명 및 이력

### 설명
- 오른쪽에서 왼쪽으로 무한으로 자동 슬라이드 되는 영역

### 이력
- 20231204 : 최초 작성

<br>

------------  

# 코드
### HTML
```

```

### jl0.0.SCSS
```

```

### ### jl0.0.js
```

```

<br>

------------  

# 코드 설명

1. 설명
    ```
    코드
    ```
    <img src="./md_img/이미지.png">

<br>

<br>

------------  
# 문법 정리

### dom 요소 복사 : cloneNode()
```
코드
```
- 부가설명
